/* Color
   Primary :
   Secondary :
   Grey :
*/
/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: #343a40;

  border-bottom: 8px solid #087f5b;
}

.container {
  background-color: black;
  margin: auto;
  width: 50%;
  padding: 24px;
  text-align: center;
  /* width: 500px;
  height: fit-content;
  align-items: center;
  margin: 0 auto; */
}

.header {
  background-color: aqua;
  color: black;
  border-radius: 20px;
  /* width: 24px; */
  height: 64px;
  text-align: center;
  font-size: larger;
  border-top: #087f5b;
  margin-top: 1%;
  padding-top: 1%;
  margin-bottom: 2%;
}

.card {
  background-color: aqua;
  height: 64px;
  margin-bottom: 2%;
  padding-top: 2.5%;
  border-radius: 20px;

  /* padding: 0.5%; */
}

.input--task {
  font-size: 24px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.input--label {
  width: 10%;
  font-size: 20px;
}
.input--text {
  width: 70%;
  height: 30px;
}
.input--btn {
  width: 18%;
  height: 30px;
  background-color: blue;
  color: #fff;
  border-radius: 20px;
}

.list--container {
  /* background-color: #087f5b; */
  width: 100%;
  /* display: grid;
  grid-template-columns: repeat(2, 1fr); */
}

.task--list {
  /* background-color: orange; */
  margin-bottom: 2%;
  font-size: 20px;
  font-weight: 500;
  list-style: none;
  display: grid;
  grid-template-columns: 80% 20%;
}

.delete--button {
  width: 50%;
  height: 30px;
  background-color: red;
  color: #fff;
  border-radius: 20px;
}
